*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.container{
    /* border: 12px solid lightgray; */
    /* border-left: 50px solid lightgray; */
    /* border-right: 20px solid lightgray; */
    /* text-align: center; */
    
    /* height: 80%; */
    /* border: 1px solid black; */
    /* height: 100%; */
    display: flex;
    background-color: lightgray;
    width: 800px;
    height: 750px;
    margin: auto;
    

}
.face-container{
    /* border: 1px solid red; */
    width: 30%;
    background-color:rgb(3,180,224);
    text-align: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-right: 20px;
    margin: 10px
}
img{
    width: 110px;
    border-radius: 70px;
    margin-top: 18%;
    
}
h1{
    color: white;
    margin-top: 20%;
}
h4{
    color: white;
    font-weight: normal;
    /* margin-top: 200px; */

    
}
h6{
    color: white;
    margin-top: 400px;
    font-weight: lighter;
}

.other-container{
 /* border:  1px solid blue; */
 width: 70%;
 background-color:rgb(255, 255, 255);
 border-radius: 30px;
 margin-left: -29px;
 margin-top: 10px;
 margin-bottom: 10px;
 margin-right: 10px;
}
.exp{
    padding-top: 20px;
    padding-left: 30px;
}
h3{
    text-align: left;
     
}
.exp{
    /* border: 1px solid black; */
}
.darbai{
    display: flex;
    flex-direction: row;
    border: 1px solid red;

}
.metai1{
    min-width: 100px;
    border: 1px solid black;
    
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    /* border: 1px solid black; */

    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    /* border: 1px solid black; */
    font-weight: bold;

}
.div2 {
    grid-area: 1 / 2 / 2 / 3; 
    /* border: 1px solid black; */
    font-weight: bold;

}
.div3 {
    grid-area: 2 / 1 / 3 / 2;
    /* border: 1px solid black; */
    font-weight: lighter;
}
.div4 {
    grid-area: 2 / 2 / 3 / 3; 
    /* border: 1px solid black; */
    font-weight: lighter;

}
.melyna{
    color: rgb(3,180,224);
}
meter{  
    width: 90%;  
    height: 20px;  

  }  
.coding{
    text-align: left;
    line-height: 5px;

}
.procentai{
    color: lightgray;
    text-align: right;
    padding-right: 30px;
}

.bold{
    font-weight: bold;
    font-size: larger;
}
.front{
    color: blue;

}
meter::-webkit-meter-optimum-value {
    background-color:rgb(3,180,224);

  }
.position{
    margin-top: -30px;
}
.description{
    margin-top: -30px;

}

  
